<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/customTheme_light">

                <TextView
                    android:id="@+id/textView_genre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/alger"
                    android:text="ACTION "
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_genre1"
                    app:layout_constraintTop_toBottomOf="@+id/textView_genre1"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp">

                            <ImageView
                                android:id="@+id/imageView_genre11"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Doorman"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre11" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp">

                            <ImageView
                                android:id="@+id/imageView_genre12"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Venom"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre12" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            >

                            <ImageView
                                android:id="@+id/imageView_genre13"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6 Underground"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre13" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/customTheme_light">

                <TextView
                    android:id="@+id/textView_genre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/alger"
                    android:text="COMEDY "
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_genre2"
                    app:layout_constraintTop_toBottomOf="@+id/textView_genre2"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp">

                            <ImageView
                                android:id="@+id/imageView_genre21"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/comedy_example1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="That's My Boy"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre21" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp">

                            <ImageView
                                android:id="@+id/imageView_genre22"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/comedy_example2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rango"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre22" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            >

                            <ImageView
                                android:id="@+id/imageView_genre23"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/comedy_example3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Transylvania4"
                                android:textColor="@color/textColor"

                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre23" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/customTheme_light">

                <TextView
                    android:id="@+id/textView_genre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/alger"
                    android:text="DRAMA "
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_genre3"
                    app:layout_constraintTop_toBottomOf="@+id/textView_genre3"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp">

                            <ImageView
                                android:id="@+id/imageView_genre31"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Doorman"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre31" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp">

                            <ImageView
                                android:id="@+id/imageView_genre32"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Doorman"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre32" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            >

                            <ImageView
                                android:id="@+id/imageView_genre33"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Doorman"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre33" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/customTheme_light">

                <TextView
                    android:id="@+id/textView_genre4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/alger"
                    android:text="MYSTERY "
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_genre4"
                    app:layout_constraintTop_toBottomOf="@+id/textView_genre4"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp">

                            <ImageView
                                android:id="@+id/imageView_genre41"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Doorman"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre41" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp">

                            <ImageView
                                android:id="@+id/imageView_genre42"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Doorman"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre42" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            >

                            <ImageView
                                android:id="@+id/imageView_genre43"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/acton_example1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="w,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.133" />

                            <TextView
                                android:id="@+id/textView_genre43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Doorman"
                                android:textColor="@color/textColor"
                                android:textSize="7pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView_genre43" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

</LinearLayout>